<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/utilidades/cookies.css">
</head>

<div class="body-cookies">
  <div class="cookies-container">
    <div class="cookies-content">
      <p>Este site utiliza cookies para análise de uso e anúncios</p>
      <div class="cookies-pref">
        <label><input type="checkbox" checked data-function="marketing">Marketing</label>
        <label><input type="checkbox" checked data-function="analitcs">Análise de uso</label>
      </div>
      <button class="cookies-save">Salvar e continuar</button>
    </div>
  </div>
</div>
</html>
<script src="./js/cookies.js"></script>